<!DOCTYPE html>
<html lang="en">
<head>
            <!------meat tag------->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
            <!---------title----------->
            <title>About Us</title>
            
            <!---------linl section---------->
            <link rel="shortcut icon" type="x-icon" href="skicon.png">
           
    <style>
        body
        {
            font-family:'poppins',sans-serif;
            background-color: rgb(255, 255, 255);
        }
        h1
        {
        font-size: 50px;
        line-height: 60px;
        margin-left: 50px;
        }
        p 
        {
         margin-left: 50px;
         font-weight: bold;
         color: rgb(61, 57, 57);
        }
        a
        {
            color: red;
            transition: 0.5s;
            text-decoration: none;
        }
        a:hover
        {
            color: blue;
        }

    </style>
</head>
<body>
    <div class="row">
    <div class="col-1">
        <h1>ABOUT OUR<br>STORE</h1>
        <P> Hello and welcome to <a href="store.html">S.K STORE</a>, the place to find the best dress and many things for every taste and occasion.We thoroughly check the quality of our goods, working only with reliable suppliers so that you only receive the best quality product.
            We at <a href="store.html">S.K STORE</a> believe in high quality and exceptional customer service. But most importantly, we believe shopping is a right, not a luxury, so we strive to deliver the best products at the most affordable prices, and ship them to you regardless of where you are located.
        </P>
        <a href=""></a>
   </div>
   </div>
</body>
</html>